
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azumi - Tu Compañera Virtual Japonesa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #030308;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }
        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .glass-panel {
            background: rgba(15, 23, 42, 0.5);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "three": "https://esm.sh/three@^0.182.0",
    "three/": "https://esm.sh/three@^0.182.0/",
    "@pixiv/three-vrm": "https://esm.sh/@pixiv/three-vrm@^3.4.5",
    "@google/genai": "https://esm.sh/@google/genai@^1.36.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950 text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
